is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment3_SaleManagement
build_property.ProjectDir = C:\Users\ADMIN\Documents\GitHub\NguyenQuocPhi_PRN211_WebApp\Assignment3_SaleManagement\Assignment3_SaleManagement\
